<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C73</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTableView</string>
			<string>NSTableColumn</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSDateFormatter</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrashViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="632277451">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 311}, {80, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690634870"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="212692957">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete</string>
							<object class="NSFont" key="NSSupport" id="220586690">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="632277451"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="508174273">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="450919119">
								<reference key="NSNextResponder" ref="508174273"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="235161900">
										<reference key="NSNextResponder" ref="450919119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{663, 276}</string>
										<reference key="NSSuperview" ref="450919119"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902626275"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="261091741">
											<reference key="NSNextResponder" ref="1034741642"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{663, 17}</string>
											<reference key="NSSuperview" ref="1034741642"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="450919119"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="235161900"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="257892482">
												<double key="NSWidth">31.05859375</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="515721766">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="285632428">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="370454214">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="194912618">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="3389281">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="220586690"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="235161900"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
											<object class="NSTableColumn" id="50954823">
												<double key="NSWidth">143.984375</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="515721766"/>
													<reference key="NSTextColor" ref="370454214"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="665340067">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="220586690"/>
													<reference key="NSControlView" ref="235161900"/>
													<object class="NSColor" key="NSBackgroundColor" id="803925782">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="471179998">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="194912618"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
											<object class="NSTableColumn" id="57722096">
												<double key="NSWidth">83.9140625</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Author</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="515721766"/>
													<reference key="NSTextColor" ref="370454214"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="462870761">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="220586690"/>
													<reference key="NSControlView" ref="235161900"/>
													<reference key="NSBackgroundColor" ref="803925782"/>
													<reference key="NSTextColor" ref="471179998"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
											<object class="NSTableColumn" id="224353614">
												<double key="NSWidth">114.4765625</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="515721766"/>
													<reference key="NSTextColor" ref="370454214"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="561409339">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="220586690"/>
													<reference key="NSControlView" ref="235161900"/>
													<reference key="NSBackgroundColor" ref="803925782"/>
													<reference key="NSTextColor" ref="471179998"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
											<object class="NSTableColumn" id="812765447">
												<double key="NSWidth">121.7734375</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Format</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="515721766"/>
													<reference key="NSTextColor" ref="370454214"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="430181165">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="220586690"/>
													<reference key="NSControlView" ref="235161900"/>
													<reference key="NSBackgroundColor" ref="803925782"/>
													<reference key="NSTextColor" ref="471179998"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
											<object class="NSTableColumn" id="294142621">
												<double key="NSWidth">150</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Date</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="515721766"/>
													<reference key="NSTextColor" ref="370454214"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="501872942">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">-2147481600</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="220586690"/>
													<object class="NSDateFormatter" key="NSFormatter" id="833323976">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="1"/>
																<integer value="1040"/>
																<integer value="1"/>
															</object>
														</object>
														<string key="NS.format">dd/MM/yy HH:mm</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="235161900"/>
													<reference key="NSBackgroundColor" ref="803925782"/>
													<reference key="NSTextColor" ref="471179998"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="235161900"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="285632428"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">18</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {663, 276}}</string>
								<reference key="NSSuperview" ref="508174273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235161900"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="235161900"/>
								<reference key="NSBGColor" ref="803925782"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="902626275">
								<reference key="NSNextResponder" ref="508174273"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="508174273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="946111611"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="508174273"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="946111611">
								<reference key="NSNextResponder" ref="508174273"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 277}, {661, 15}}</string>
								<reference key="NSSuperview" ref="508174273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="508174273"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.90796703296703296</double>
							</object>
							<object class="NSClipView" id="1034741642">
								<reference key="NSNextResponder" ref="508174273"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="261091741"/>
								</object>
								<string key="NSFrameSize">{663, 17}</string>
								<reference key="NSSuperview" ref="508174273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261091741"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="261091741"/>
								<reference key="NSBGColor" ref="803925782"/>
								<int key="NScvFlags">4</int>
							</object>
						</object>
						<string key="NSFrameSize">{663, 293}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034741642"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="902626275"/>
						<reference key="NSHScroller" ref="946111611"/>
						<reference key="NSContentView" ref="450919119"/>
						<reference key="NSHeaderClipView" ref="1034741642"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
					<object class="NSButton" id="690634870">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{566, 311}, {90, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="508174273"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="37262260">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Recover</string>
							<reference key="NSSupport" ref="220586690"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="690634870"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{663, 359}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="632277451"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57722096"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="257892482"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294142621"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="812765447"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">postsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235161900"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="224353614"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="50954823"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkboxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235161900"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">recoverAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690634870"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recoverButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690634870"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632277451"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632277451"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="235161900"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="235161900"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508174273"/>
							<reference ref="690634870"/>
							<reference ref="632277451"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="690634870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37262260"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="37262260"/>
						<reference key="parent" ref="690634870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="508174273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902626275"/>
							<reference ref="261091741"/>
							<reference ref="946111611"/>
							<reference ref="235161900"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="902626275"/>
						<reference key="parent" ref="508174273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="261091741"/>
						<reference key="parent" ref="508174273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="946111611"/>
						<reference key="parent" ref="508174273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="235161900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294142621"/>
							<reference ref="812765447"/>
							<reference ref="224353614"/>
							<reference ref="57722096"/>
							<reference ref="50954823"/>
							<reference ref="257892482"/>
						</object>
						<reference key="parent" ref="508174273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="294142621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501872942"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="812765447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430181165"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="224353614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561409339"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="57722096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462870761"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="50954823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665340067"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="257892482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3389281"/>
						</object>
						<reference key="parent" ref="235161900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="3389281"/>
						<reference key="parent" ref="257892482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="665340067"/>
						<reference key="parent" ref="50954823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="462870761"/>
						<reference key="parent" ref="57722096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="561409339"/>
						<reference key="parent" ref="224353614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="430181165"/>
						<reference key="parent" ref="812765447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="501872942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833323976"/>
						</object>
						<reference key="parent" ref="294142621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="833323976"/>
						<reference key="parent" ref="501872942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="632277451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212692957"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="212692957"/>
						<reference key="parent" ref="632277451"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBDateFormatterBehaviorMetadataKey</string>
					<string>44.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CustomTable</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CustomTable</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ManagingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ManagingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrashViewController</string>
					<string key="superclassName">ManagingViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkboxChanged:</string>
							<string>deleteAction:</string>
							<string>recoverAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkboxChanged:</string>
							<string>deleteAction:</string>
							<string>recoverAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">checkboxChanged:</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deleteAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">recoverAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authorColumn</string>
							<string>checkColumn</string>
							<string>dateColumn</string>
							<string>deleteButton</string>
							<string>formatColumn</string>
							<string>postsTable</string>
							<string>recoverButton</string>
							<string>statusColumn</string>
							<string>titleColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSButton</string>
							<string>NSTableColumn</string>
							<string>CustomTable</string>
							<string>NSButton</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authorColumn</string>
							<string>checkColumn</string>
							<string>dateColumn</string>
							<string>deleteButton</string>
							<string>formatColumn</string>
							<string>postsTable</string>
							<string>recoverButton</string>
							<string>statusColumn</string>
							<string>titleColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">authorColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">checkColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dateColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">deleteButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">formatColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">postsTable</string>
								<string key="candidateClassName">CustomTable</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recoverButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrashViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
